PORT = 3000
MONGODB_URI = mongodb+srv://nitin1255:<your-password>@cluster0.kefiq5l.mongodb.net 
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = use-your-own-access-token
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = use-your-own-refresh-token
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET = 